# TutorPlatform

.github/workflows/: master_tutor.yml
API/: API.csproj  Program.cs  appsettings.json
API/Controllers/: AuthController.cs  FilesController.cs  WeatherForecastController.cs
API/Properties/: launchSettings.json
API/Services/: AuthService.cs  BlobStorageService.cs  IStorageService.cs
Application/: Application.csproj
Application/AUTH/DTOs/: ChildProfile.cs  CoordinatesDto.cs  LocationDto.cs  LoginRequest.cs  RegisterRequest.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Auth/: JWTService.cs
Infrastructure/Data/: AppDBContextFactory.cs  AppDbContext.cs  ChildProfile.cs  Location.cs  ParentProfile.cs
Infrastructure/Identity/: ApplicationUser.cs
Infrastructure/Migrations/: 20260319185551_initialMigration.Designer.cs  20260319185551_initialMigration.cs  20260329102607_parentprofile.Designer.cs  20260329102607_parentprofile.cs  AppDbContextModelSnapshot.cs
Infrastructure/Seed/: RoleSeeder.cs
